@font-face {
    font-family: 'RobotoCondensed';
    src: url('../fonts/RobotoCondensed-Regular.ttf')  format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'RobotoCondensed';
    src: url('../fonts/RobotoCondensed-Bold.ttf')  format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'RobotoCondensed';
    src: url('../fonts/RobotoCondensed-BoldItalic.ttf')  format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'clear-sans';
    src: url('../fonts/clear-sans.light.ttf')  format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.ttf')  format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.ttf')  format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Light.ttf')  format('truetype');
    font-weight: 300;
}
