// Base colors
// ------------------------------------------------------------

@c-transparent: rgba(0, 0, 0, 0);
@c-current: currentColor;

@c-white: #ffffff;
@c-black: #000000;

//  Typography
// ------------------------------------------------------------

// Base Font family
@ff-base: "RobotoCondensed", Helvetica, Arial, sans-serif;
@ff-second: "clear-sans", Helvetica, Arial, sans-serif;
@ff-third: "Roboto", Helvetica, Arial, sans-serif;

// Base font size
@fz-base: 13px;

// Base line height
@lh-base: 1.4;

// Base text color
@c-base: #262628;

@w-container: 1440px;
